{
  "name": "daskeyboard-applet--server-ping",
  "displayName": "Server Ping",
  "version": "1.1.1",
  "description": "Changes key colors based on the result of HTTP requests",
  "longDescription": "Monitors the status of web servers by performing HTTP requests on a given interval and updating a key color to reflect an 'UP' or 'DOWN' status based on how it compares to the desired status code",
  "officialProductName": "Server Ping",
  "appUrl": "",
  "publisher": "chbakouras",
  "isSingleton": false,
  "videoUrl": "",
  "icon": "assets/icon.png",
  "image": "assets/q-applet-server-ping-image.png",
  "authorName": "chbakouras",
  "authorUrl": "https://github.com/chbakouras",
  "issuesUrl": "https://github.com/chbakouras/daskeyboard-applet-server-ping/issues",
  "homePageUrl": "https://github.com/chbakouras/daskeyboard-applet-server-ping",
  "developerRepoUrl": "https://github.com/chbakouras/daskeyboard-applet-server-ping",
  "licenseUrl": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt",
  "changelogUrl": "CHANGELOG.md",
  "readMeUrl": "README.md",
  "readMeEndUserUrl": "README_ENDUSER.md",
  "license": "MIT",
  "contributors": [
    {
      "name": "Conroman16",
      "url": "https://github.com/Conroman16"
    }
  ],
  "dependencies": {
    "daskeyboard-applet": "^2.11.4",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  },
  "engines": {
    "das-keyboard-q": "3.1.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "qConfig": {
    "geometry": {
      "width": 1,
      "height": 1
    },
    "questions": [
      {
        "key": "serverUrl",
        "label": "Server URL",
        "help": "This is the server url that will be used to check status if status is ok (200) success color will be displayed else warning color will be displayed",
        "required": true,
        "order": 10,
        "controlType": "textbox",
        "placeholder": "https://www.google.com"
      },
      {
        "key": "requestInterval",
        "label": "Server ping frequency (seconds)",
        "help": "How often (in seconds) to ping the server URL",
        "required": false,
        "order": 20,
        "controlType": "textbox",
        "placeholder": "60"
      },
      {
        "key": "upColor",
        "label": "Up Color",
        "help": "Color to be displayed when server status is OK (Default: green/#00ff00)",
        "required": false,
        "order": 30,
        "controlType": "textbox",
        "placeholder": "#00ff00"
      },
      {
        "key": "downColor",
        "label": "Down Color",
        "help": "Color to be displayed when server status is not OK (Default: red/#ff0000)",
        "required": false,
        "order": 40,
        "controlType": "textbox",
        "placeholder": "#ff0000"
      },
      {
        "key": "desiredStatusCode",
        "label": "Desired HTTP Status Code",
        "help": "HTTP status code to indicate a successful request (Default: 200)",
        "required": false,
        "order": 40,
        "controlType": "textbox",
        "placeholder": "200"
      }
    ],
    "requirements": {
      "applet": {
        "serverUrl": "string"
      }
    }
  },
  "devDependencies": {
    "mocha": "^7.1.0"
  }
}
